VITE_FIREBASE_API_KEY=AIzaSyDGWe31bKU5rBXoRR7kTlZgHCG73s-aQbI
VITE_FIREBASE_AUTH_DOMAIN=webcafe-ai-14913.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=webcafe-ai-14913
VITE_FIREBASE_STORAGE_BUCKET=webcafe-ai-14913.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=453845256080
VITE_FIREBASE_APP_ID=1:453845256080:web:6ed401247f9e2a3d061515
